# nodogsplash configuration file
# This file is used to configure the NoDogSplash captive portal.
# This file is a raw edit of the default configuration file.

GatewayInterface wlan0
WebRoot /home/raspkei/Raspkei/portal
GatewayName Raspkei
GatewayAddress 10.3.141.1
SplashPage login.html

MaxClients 50

FirewallRuleSet authenticated-users {
	FirewallRule allow all
}

FirewallRuleSet preauthenticated-users {
	FirewallRule allow tcp port 53
	FirewallRule allow udp port 53
}

FirewallRuleSet users-to-router {
	FirewallRule allow udp port 53
	FirewallRule allow tcp port 53
	FirewallRule allow udp port 67
   	
   	FirewallRule allow tcp port 22
   	FirewallRule allow tcp port 80
	FirewallRule allow tcp port 443
}